{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
     "Postgres": "Host=localhost:5432;Username=postgres;Password=password;Database=db"
  }
}
